<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Luxirty Search">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxirty Search</title>
    <script async data-cfasync="false" src="https://cse.google.com/cse.js?cx=%VITE_GOOGLE_CSE_CX%"></script>
  </head>
  <body>
    <div class="background"></div>
    <div class="background-overlay"></div>
    <script>
      fetch('https://api.seaya.link/background_image.txt')
        .then(response => response.text())
        .then(url => {
          const background = document.querySelector('.background');
          background.style.backgroundImage = `url(${url.startsWith('/') ? 'https://api.seaya.link' + url : url})`;
          background.style.opacity = '1';
        });
    </script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <style>
      *{margin:0;padding:0;box-sizing:border-box;}
      body{font-family:'Roboto',sans-serif;display:flex;flex-direction:column;min-height:100vh;justify-content:space-between;padding:20px;position:relative;overflow:hidden;}
      .background{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:center;filter:blur(15px);opacity:0;transition:opacity 0.5s ease;z-index:-2;}
      .background-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.2);z-index:-1;}
    </style>
  </body>
</html>
